@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	border:none;
	outline: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #000000;
	--second-color: #323946;
	--text-color:#fff;
	--main-color:#0A6587;
	--second-text-color:#fff;
};

html{
	font-size: 62.5%;
	overflow-x: hidden;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.header{
	position: fixed;
   	top: 0;
   	left: 0;
   	width: 100%;
   	padding: 2rem 9%;
   	background: var(--bg-color);
   	display: flex;
   	align-items: center;
   	justify-content: space-between;
   	z-index: 100;
}

.header.sticky{
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
   	font-size: 2.5rem;
	color: var(--second-text-color);
	font-weight: bolder;
	cursor: default;
}

.navbar a{
	font-size: 1.3rem;
	color: var(--text-color);
	margin-left: 3rem;
	transition: .4s;
}

.navbar a:hover,
.navbar a.active{
	color: var(--main-color);
}

#menu-icon{
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}

.home{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.home-content h3{
	font-size: 2.2rem;
	font-weight: 600;
	line-height: 1.5;
}

.home-content h1{
	font-size: 3.6rem;
	font-weight: 600;
	line-height: 1.5;
}

.container h1{
	font-size: 80px;
	font-weight: 600; 
}

span{
	color: var(--main-color);
}

.home-img img{
    	height: 26rem;
    	width: 26rem;
    	border-radius: 50%;
    	margin-bottom: 4rem;
    	object-fit: cover;
    	border: 0.5rem solid var(--main-color);
}

.btn{
	margin-top: 20px;
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.2rem;
	color: var(--text-color);
	letter-spacing: .1rem;
	font-weight:bold; 
	transition: 0.5s;
}

.btn:hover{
	box-shadow: none;
}

.about{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	background: var(--second-color);
}

.about-img img{
    	height: 350px;
    	width: auto;
    	border-radius:3rem; 
}

.heading{
	text-align: center;
	font-size: 4.5rem;
}

.about-content h2{
	text-align: center;
	font-size: 3.5rem;
	margin-right:35rem;
}

.about-content h3{
	font-size: 2.6rem;
}

.about-content p{
	font-size: 1rem;
	margin: 2rem 0 3rem;
}

.portfolio{
	background: var(--bg-color);
}

.portfolio h2 {
	margin-bottom: 4rem;
}

.portfolio-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	grid-gap: 2.5rem; 
}

.portfolio-container .portfolio-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.portfolio-box img {
	width: 100%;
	transition: .4s;
}

.portfolio-box:hover img{
	transform: scale(1.1);
} 

.portfolio-box .portfolio-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
	justify-content: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
	transform: translateY(0);
}

.portfolio-layer h4 {
	font-size: 25px;
}

.portfolio-layer p{
	font-size: 0.6rem;
	margin: .3rem 0 1rem;
}

.portfolio-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 3rem;
	background: var(--text-color);
	border-radius: 50%;
}

.portfolio-layer a i {
	font-size: 1.4rem;
	color: #000;
}

.education .box-container{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	padding:1rem 0;
	padding-left: 3rem;
}

.education .box-container .box{
	width:27rem;
	margin:4rem 1rem;
	padding-left: 4rem;
	border-left: .2rem solid #fff;
	position: relative;
}

.education .box-container .box span{
	font-size: 1.3rem;
	background:#222;
	color:#fff;
	border-radius: 5rem;
	padding: .5rem 2.5rem;
}

.education .box-container .box h3{
	font-size: 2rem;
	color: #fff;
	padding-top: 1.5rem;
}

.education .box-container .box h2{
	font-size: 1.5rem;
	color: #fff;
}

.education .box-container .box p{
	font-size: 1.4rem;
	color:#eee;
	padding: 1rem 0;
}

.contact h2{
	margin-bottom: 3rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem; 
}

.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.2rem;
	font-size: 1.2rem;
	color: var(--text-color);
	background: var(--second-color);
	border-radius: .8rem;
	margin: .4rem 0; 
}

.contact form .input-box input{
	width: 49%;
}

.contact form textarea{
	resize: none;
}

.contact form .input-box input{
	width: 49%;
}

.contact form .btn{
	margin-top: 2rem;
	cursor: pointer;
}


.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	width: 100%;
}

.footer-text p {
	font-size: 1.2rem;
}

.footer-iconTop a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease; 
}

.footer-iconTop a:hover{
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
	font-size: 1.5rem;
	color: var(--text-color);
}

.rows {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: center;
}

.rows .skills{
	padding: 1rem 35px;
    	width: 155vh;
}

.skills .progress{
	margin: 1.5rem 0;
	padding: 1rem;
	box-shadow: 0 1rem 2rem rgb(0, 0, 0,.2);
     	background: rgb(60, 60, 60,.2);
     	width: 100%;
}

.skills .progress h3{
   	display: flex;
   	justify-content: space-between;
   	font-size: 2rem;
   	color: #eee;
}

.skills .progress .bar{
  	position: relative;
  	width:100%;
  	height:2rem;
  	margin:1rem 0;
  	background:#555;
}

.skills .progress .bar span{
   	position: absolute;
   	top:0; left:0;
   	height: 100%;
   	width: 100%;
   	background: var(--main-color);
}

.skills .progress:nth-child(1) .bar span{
	width: 95%;
}

.skills .progress:nth-child(2) .bar span{
	width: 85%;
}

.skills .progress:nth-child(3) .bar span{
	width: 85%;
}

.skills .progress:nth-child(4) .bar span{
	width: 75%;
}

.skills .progress:nth-child(5) .bar span{
	width: 85%;
}

.skills .progress:nth-child(6) .bar span{
	width: 75%;
}
























/*query media*/

@media (max-width: 1200px){
	html {
		font-size: 63%;
	}
}

@media (max-width: 991px){
	.header {
		padding: 2rem 3%;
	}

	.about-content h2 {    
    	text-align: center;
    	font-size: 3.3rem;
    	margin-right: 27rem;
	}

    	.about-img img{
		height: 28rem;
		width: auto;
	}

	section {
		padding: 10rem 3% 2rem;
	}

	.service {
		padding-bottom: 7rem;
	}

	.service-box p{
		font-size: 1rem;
	}

	.portfolio{
		padding-bottom: 7rem;
	}

	.contact{
		min-height: auto;
	}

	.footer{
		padding: 2rem 3%;
	}
}

@media (max-width: 768px){
	#menu-icon{
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
    	}

	.navbar.active{
		display: block;
	}
	
	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0; 
	}

	.home{
		flex-direction: column; 
	}

	.home-content h3 {
		font-size: 2.6rem;
	}

	.home-content h1{
		font-size: 5rem;
	}

	.home-img img{
		height: 40rem;
		width: 35rem;
		margin-top: 4rem;
	}

	.about-img img{
		height: 28rem;
		width: auto;
	}

	.service h2{
		margin-bottom: 3rem;
	}

	.portfolio h2{
		margin-bottom: 3rem;
	}

	.portfolio-container{
		grid-template-columns: repeat(2, 1fr);
	}

	.eduction .box-container .box {
    		width: 34rem; 
	}
}

@media (max-width: 617px){
	.portfolio-container{
		grid-template-columns: 1fr;
	}

	.eduction .box-container .box {
    		width: 28rem; 
    		padding: 1rem 2.4rem;
	}
}

@media (max-width: 450px){
	html{
		font-size: 50%;
	}
	
	.home-img img{
		width: 90vw;
	}
	
	.about {
   		 width: 60rem;
	}
	
	.about-img img{
		height: 28rem;
		width: auto;
	}

	.contact form .input-box input{
		width: 100%;
	}
}





